# Setting the prefix to C-b to C-a
set -g prefix C-a
# Free the orginal Ctrl-b prefix binding
unbind C-b
# Setting the delay between prefix and command
set -s escape-time 1
# Set th default terminal mode to 256color
# tmux sets its own terminal colors
set -g default-terminal "screen-256color"

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
# Set pane index display time
set -g display-panes-time 2000

# Reload the file with Prefix r
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# Use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status bar
  # colors
  set -g status-bg black
  set -g status-fg white
  # Show Session->Window->Pane at left side of status line
  set-option -g status-left '#[bg=black,fg=green]#[fg=cyan]s#S#[fg=green]->#[fg=cyan]w#I#[fg=green]->#[fg=cyan]p#I#[fg=green]'
  set-option -g status-left-length 20

  # window list
  setw -g automatic-rename on
  set-option -g status-justify centre
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

  # Show datetime at right side of status line
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %R#[fg=green]]'
